// @import "../node_modules/antd/lib/style/index";

// .container {
//     width: 100%;
//     display: flex;
//     align-self: center;
//     margin: auto;
// }

// .make-container(@minWidth, @breakpoint) {
//     @media (min-width: @minWidth) {
//         .container {
//             max-width: @breakpoint;
//         }
//     }
// }

// .make-container(@screen-xs-min, @screen-xs);
// .make-container(@screen-sm-min, @screen-sm);
// .make-container(@screen-md-min, @screen-md);
// .make-container(@screen-lg-min, @screen-lg);
// .make-container(@screen-xl-min, @screen-xl);
// .make-container(@screen-xxl-min, @screen-xxl); 

.container{
  padding: 0 8px;
}

.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}